Event	ID	Name			Wwise Object Path	Notes
	137544727	Stop_Motor01_Active			\Default Work Unit\Rocket\Stop_Motor01_Active	
	192906153	Play_Bullet_Fire			\Default Work Unit\Rocket\Play_Bullet_Fire	
	1663870953	Play_Motor01_Active			\Default Work Unit\Rocket\Play_Motor01_Active	
	2869939732	Play_Bullet_Hit_Rock			\Default Work Unit\Collisions\Play_Bullet_Hit_Rock	
	2971359875	Play_CoinGrab_01			\Default Work Unit\Collisions\Play_CoinGrab_01	
	3009755888	Play_MainTheme			\Default Work Unit\Music\Play_MainTheme	
	3260675324	Play_Rocket_Explode			\Default Work Unit\Rocket\Play_Rocket_Explode	
	3659448534	Play_Bullet_Hit_01			\Default Work Unit\Collisions\Play_Bullet_Hit_01	
	4014067137	Play_RingSound			\Default Work Unit\UI\Play_RingSound	

Effect plug-ins	ID	Name	Type				Notes
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18020292	20250618-BulletHit_Attack_01	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\9E\{9E531E54-2EE7-0129-EB83-6D070AC0B53B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bullet_Hit_Rock\20250618-BulletHit_Attack_01		365048
	161551668	Maarten Schellekens - Sax and Piano (free track)	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\DC\{DCAD96A0-1781-7AD6-DA76-70D1AA5F529A}.wem		\Interactive Music Hierarchy\Default Work Unit\MainTheme\Maarten Schellekens - Sax and Piano (free track)		16612124
	266952768	20250621-RingSound_bip	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\5B\{5B0F5175-D278-01A0-D204-638CB7FCAE45}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\20250621-RingSound_bip		308268
	353022840	25Jun18-RocketExplosion_01	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\44\{445A83DA-88B9-C482-C63C-7A6EE2286362}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\25Jun18-RocketExplosion_01		550960
	383064900	Rocket_Shot_05	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\0F\{0F0EB971-819C-D0C3-CB6B-FEEB54423376}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bullet_Fire_Random\Rocket_Shot_05		303544
	501377398	Rocket_Shot_02	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\9E\{9EF59922-BBA3-A00B-D4C4-66EA5B62288F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bullet_Fire_Random\Rocket_Shot_02		344004
	576191442	BulletsHit01	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\B7\{B766B75C-6493-507F-8CD5-BEF2BD4477D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bullet_Hit_Rock\BulletsHit01		46588
	612291674	Motor01_Active	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\EB\{EB739818-F55F-69E1-A3BA-AFC36CA5CEB8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Motor01_Active		1700568
	617443968	Rocket_Shot_01	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\03\{037070E7-1870-5327-7B67-76ED8DA399F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bullet_Fire_Random\Rocket_Shot_01		320096
	647458813	Rocket_Shot_04	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\26\{26BCC6F9-D11C-68E8-D818-581FB4027350}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bullet_Fire_Random\Rocket_Shot_04		345844
	687070539	20250618-CoinGrab_01	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\98\{98EC145A-8E51-399A-9355-5BB7D99D985F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\20250618-CoinGrab_01		384160
	930077654	Rocket_Shot_03	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\73\{7383F6F6-BBDB-B0C9-C4A6-811D106274A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bullet_Fire_Random\Rocket_Shot_03		332968
	1027440916	Rocket_Shot_06	Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\.cache\2F\{2FAD0145-4E05-7799-21E2-FDDF93090DD5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bullet_Fire_Random\Rocket_Shot_06		180324

