<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\States\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\SpaceRPG_WwiseProject.wproj" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1749945975" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1749945975" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1749945975" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1749945975" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG_WwiseIntegrationTemp\SpaceRPG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749946857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\States\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\SpaceRPG_WwiseProject.wproj" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\SpaceRPG_WwiseProject.crossover.wsettings" DateLow="1750682042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\SpaceRPG\SpaceRPG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750682041" DateHigh="0"/>
</ValidationCache>
