<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA564B7D-2BF4-4E8C-ACA9-6B63564D0FEC}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{FA564B7D-2BF4-4E8C-ACA9-6B63564D0FEC}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="MainTheme" ID="{8067C65D-FA9C-4E6F-95E4-933DDF15964E}" ShortID="1028126995">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="94172.4943310658"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A87074CA-4376-4AED-A7F7-874BCE19FD25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{001A9098-37A9-4A65-803D-397B086C22BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Maarten Schellekens - Sax and Piano (free track)" ID="{CD0596B1-3F9B-4EFB-B60A-C3CA3E184F36}" ShortID="1066535940">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{001A9098-37A9-4A65-803D-397B086C22BA}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{ADF3AFEB-5925-4FAD-86AE-ABF4190CCA53}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Maarten Schellekens - Sax and Piano (free track)" ID="{DB8C8EEF-D004-463C-A273-7DB05484498C}">
									<Language>SFX</Language>
									<AudioFile>Maarten Schellekens - Sax and Piano (free track).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="161551668"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{054CD250-588B-4192-AFC4-44FAB564B038}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Maarten Schellekens - Sax and Piano (free track)" ID="{6ADE64B7-4296-451B-85D0-4FAA89B3FF31}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="94172.4943310658"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Maarten Schellekens - Sax and Piano (free track)" ID="{DB8C8EEF-D004-463C-A273-7DB05484498C}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{FA34A210-05EE-4EB4-8BE8-C6521D0CA6F8}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{CFC7F4F3-12C3-4FD2-8CE7-3D276B5E16C5}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{C54BD1A8-C745-43D4-9DB4-F13FFFDB8FEB}" ShortID="796139020">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
												<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
