<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{001A9098-37A9-4A65-803D-397B086C22BA}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{001A9098-37A9-4A65-803D-397B086C22BA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{622A6773-0C01-499A-B634-34C48952B941}" WorkUnitID="{B67C4F70-0565-474B-9B28-7DFFC2621F91}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
